{
	"id": "3995b71f-3929-f7ff-594b-24747a695925",
	"name": "AMS-ACI",
	"values": [
		{
			"key": "apic",
			"value": "1.1.1.1",
			"type": "text",
			"name": "apic",
			"enabled": true
		},
		{
			"key": "username",
			"value": "yourusername",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "yourpassword",
			"type": "text",
			"name": "password",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1469090885112,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}